[
    {
        "remote": "gh",
        "repository": "robt77/android_device_motorola_msm8226-common",
        "target_path": "device/motorola/msm8226-common",
        "branch": "cm-11.0"
    },
    {
        "remote": "gh",
        "repository": "robt77/android_kernel_motorola_msm8226",
        "target_path": "kernel/motorola/msm8226",
        "branch": "cm-11.0"
    },
    {
        "remote": "gh",
        "repository": "CyanogenMod/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "branch": "cm-11.0"
    },
    {
        "remote": "gh",
        "repository": "Pinky-Inky-and-Clyde/proprietary_vendor_motorola",
        "target_path": "vendor/motorola",
        "branch": "cm-11.0"
    }
]
