[
{
    "remote": "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm-12.0"
  },
  {
    "remote": "github",
    "repository": "robt77/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch": "cm-12.0"
  },
  {
    "remote": "github",
    "repository": "robt77/kernel-msm",
    "target_path": "kernel/motorola/msm8226",
    "branch": "lollipop-5.0.2-release"
  },
    {
    "remote": "github",
    "repository": "Christopher83/arm-cortex_a7-linux-gnueabihf-linaro_4.9",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-arm-cortex_a7-linux-gnueabihf-linaro_4.9",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "cm-12.0"
  }
 ]
