[
{
    "remote": "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "staging/cm-12.1"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_qcom_sepolicy",
    "target_path": "device/qcom/sepolicy",
    "branch": "staging/cm-12.1"
  },
  {
    "remote": "github",
    "repository": "robt77/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch": "cm-12.0"
  },
  {
    "remote": "github",
    "repository": "robt77/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "branch": "lp"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "cm-12.0"
  }
 ]
