[
  {
    "remote": "github",
    "repository": "Unofficial-Moto/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch": "lineage-15.0"
  },
  {
    "remote": "github",
    "repository": "Unofficial-Moto/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "branch": "lineage-15.0"
  },
    {
   "remote":      "github",
   "repository":  "Cyanogenmod/android_external_stlport",
   "target_path": "external/stlport",
   "branch":      "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "cm-14.1"
  },    
    {
    "remote": "github",
    "repository": "Unofficial-Moto/android_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "lineage-15.0"
  }
 ]
